<!--index.wxml-->
<view>
    <view class="head clearfix">
        <view class="head-ls fl">
            <view class="head-list clearfix {{nav == 'kol'?'head-list-cur':''}}" data-nav="kol" bindtap="chooseNav">
                <i class="icon icon-kolList fl"></i>
                <span class="fl">kol列表</span>    
            </view>
        </view>
        <view class="head-ls fl">
            <view class="head-list clearfix  {{nav == 'notice'?'head-list-cur':''}}" data-nav="notice" bindtap="chooseNav">
                <i class="icon icon-noticeList fl"></i>
                <span class="fl">通告列表</span>
            </view>
        </view>
    </view>
    <view class="main">
        <view wx:if="{{nav == 'kol'}}" class="main-ls">
            <view class="list-wrap clearfix">
                <view wx:for="[0,1,2,3]" class="list-ls fl"> 
                    <navigator url="/pages/user-info/user-info" class="list-list">                    
                        <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509901413464&di=944fdc8ea45d1104e3876888de23e2e5&imgtype=0&src=http%3A%2F%2Fimg.taopic.com%2Fuploads%2Fallimg%2F121014%2F240425-12101420050650.jpg"></image>   
                        <view class="list-ls-bottom">
                            <view class="list-lbn-wrap clearfix">
                                <view class="list-lb-name fl">陈金汉</view>
                                <em class="list-lb-line fl"></em>
                            </view>
                            <view class="list-ls-tags clearfix">
                                <view class="list-ls-tag fl">魅力</view>
                                <view class="list-ls-tag fl">魅力</view>
                                <view class="list-ls-tag fl">魅力</view>
                            </view>
                            <view class="list-ls-audience clearfix">
                                <i class="icon icon-focus fl"></i>
                                <view class="list-ls-audience-txt fl">101.3W</view>
                                <i class="icon icon-people fl"></i>
                                <view class="list-ls-audience-txt fl">101.3W</view>
                            </view>
                            <view class="list-ls-num">+27</view>
                        </view>
                    </navigator>
                </view>
                
            </view>
        </view>
        <view wx:elif="{{nav == 'notice'}}" class="main-ls">
            <view class="notice-nav">
                <view class="notice-nav-conditions fl clearfix">
                    <picker bindchange="chooseStyle" value="{{styleIndex}}" range="{{aStyle}}" range-key="value" class="notice-nav-condition fl clearfix">
                        <span class="fl">{{aStyle[styleIndex].value}}</span>
                        <em class="notice-nav-arrow fr"></em>    
                    </picker>
                    <picker bindchange="chooseSex" value="{{sexIndex}}" range="{{aSex}}" range-key="value" class="notice-nav-condition fl clearfix">
                        <span class="fl">{{aSex[sexIndex].value}}</span>
                        <em class="notice-nav-arrow fr"></em>
                    </picker>
                <picker mode="date" value="{{date}}" start="2015-09-01" end="2019-09-01" bindchange="chooseDate" class="notice-nav-condition notice-nc-date fl clearfix">
                    <span class="fl">{{date}}</span>
                    <em class="notice-nav-arrow fr"></em>
                    </picker>
                </view>
                <view class="notice-nav-btn fr clearfix">
                    <view class="notice-nb-txt fl">筛选</view>
                    <i class="icon icon-conditions-btn fl"></i>
                </view>
            </view>
            <swiper indicator-dots="{{true}}" circular="true" autoplay="true" interval="3000" duration="1000" indicator-color="#fff" indicator-active-color="#de147f" class="notice-swiper">
                <block wx:for="{{imgUrls}}">
                    <swiper-item>
                        <image src="{{item}}" class="slide-image"/>
                    </swiper-item>
                </block>
            </swiper>
            <view class="notice-main">
                <view class="notice-nls" wx:for="{{[0,1,2]}}">
                    <navigator url="/pages/detail/detail" class="notice-nlist">
                        <view class="notice-nlist-top notice-nlist-cm clearfix">
                            <view class="notice-nlist-title fl">简单商品自拍照通告简单商品自拍照通告简单商品自拍照通告</view>
                            <view class="notice-nlist-money fr">1000<span class="notice-nlist-money-s">/天</span></view>
                        </view>
                        <view class="notice-nlist-second notice-nlist-cm clearfix">
                            <i class="icon icon-c-cm icon-c-date fl"></i>
                            <view class="fl">2016.12~2016.12.20</view>
                            <i class="icon icon-c-cm icon-hasbook fl"></i>
                            <view class="fl">3小时</view>
                        </view>
                        <view class="notice-nlist-third notice-nlist-cm clearfix">
                            <i class="icon icon-c-cm icon-c-address fl"></i>
                            <view class="fl">上海</view>
                            <i class="icon icon-c-cm icon-c-people fl"></i>
                            <view class="fl">2</view>
                            <i class="icon icon-c-cm icon-c-sex fl"></i>
                            <view class="fl">不限</view>
                        </view>
                        <view class="notice-nlist-cm">
                            <view class="notice-nlc-left">活动内容:</view>
                            <view class="notice-nlc-right">简单商品自拍照通告简单商品自拍照通告简单商品自拍照通告</view>
                        </view>
                        <view class="notice-nlist-cm">
                            <view class="notice-nlc-left">更多照片:</view>
                            <view class="notice-nlc-right">
                                <view class="clearfix">
                                    <view class="notice-nlcr-imgwrap fl clearfix">
                                        <image class="fl" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509901413464&di=944fdc8ea45d1104e3876888de23e2e5&imgtype=0&src=http%3A%2F%2Fimg.taopic.com%2Fuploads%2Fallimg%2F121014%2F240425-12101420050650.jpg"></image>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </navigator>
                    <navigator class="notice-tobook">一键抢单</navigator>
                </view>
            </view>
            <view class="notice-main">
                <navigator url="/pages/detail/detail" class="notice-ls" wx:for="{{[0,1,2,3]}}">
                    <view class="notice-ls-imgwrap">
                        <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509901413464&di=944fdc8ea45d1104e3876888de23e2e5&imgtype=0&src=http%3A%2F%2Fimg.taopic.com%2Fuploads%2Fallimg%2F121014%2F240425-12101420050650.jpg"></image>
                    </view>
                    <view class="notice-ls-right">
                        <view class="notice-ls-top clearfix">
                            <view class="notice-ls-top-title fl">简单商品自拍照通告简单商品自拍照通告简单商品自拍照通告</view>
                        </view>
                        <view>主播网红要求：粉丝不限，拍照好看即可</view>
                        <view>时间：2017.09.20-2017.10.08</view>
                        <view>详细地址：北京丰台万达广场</view>
                    </view>
                </navigator>
            </view>    
        </view>
    </view>

</view>