<view class="phl">
    <view class="phl-main">
        <view class="phl-body clearfix">
            <view class="phl-ls fl" wx:for="{{aPic}}">
                <view class="phl-list">
                    <view class="phl-item">
                        <image src="{{item.src}}" data-id="{{item.id}}" bindtap="toBigPic" bindlongpress="delpic"></image>
                    </view>
                </view>
            </view>
            <view class="phl-ls fl">
                <view class="phl-list">
                    <view class="phl-item phl-add" bindtap="choosePic">
                        <i class="icon icon-usi-plus"></i>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>