<view class="usi">
    <view class="totop" bindtap="totop">返回顶部</view>
    <view class="usi-header">
        <image src="http://img2.imgtn.bdimg.com/it/u=1852053382,1485496654&fm=27&gp=0.jpg" class="usi-header-bgimg"></image>
        <view class="usi-header-main">
            <view class="usi-header-imgwrap">
                <image src="http://img0.imgtn.bdimg.com/it/u=511139256,2968373034&fm=27&gp=0.jpg" class="all-wh"></image>
            </view>
            <view class="usi-header-name">{{info.star_name}}</view>
            <view class="usi-header-address">
                <i class="icon icon-usi-address"></i>
                <view class="usi-header-address-txt">{{info.star_location}}</view>
            </view>
            <view class="usi-header-school">
                <i class="icon icon-usi-school"></i>
                <view class="usi-header-school-txt">{{info.star_college}}</view>
            </view>
        </view>
        <view class="usi-header-bottom clearfix">
            <view class="usi-hb-ls fl">{{info.star_height}}cm/{{info.star_weight}}kg</view>
            <view class="usi-hb-ls usi-hb-right  fl clearfix">
                <view class="fl">{{info.profession}}</view>
                <navigator class="usi-hbr-more fr">更多</navigator>   
            </view>
        </view>
    </view>
    <view class="usi-photo">
        <view class="usi-photo-title usi-cm-title clearfix">
            <view class="usi-cm-title-left fl">我的相册</view>
            <view class="usi-cm-title-right fr clearfix">
                <view class="fl usi-cmtr-txt">照片管理</view>
                <i class="icon icon-uis-arrow-gray fr"></i>
            </view>
        </view>
        <view class="uis-photo-main">
            <view class="uis-photo-main-wrap">
                <view class="uis-photo-body clearfix">
                    <view class="uis-photo-ls fl" wx:for="{{[0,0,0,0,0]}}" wx:key="a{{index}}">
                        <view class="uis-photo-ls-imgwrap">
                            <image src="http://img5.imgtn.bdimg.com/it/u=3456403917,3492521682&fm=27&gp=0.jpg" class="all-wh"></image>
                        </view>
                    </view>
                    <view class="uis-photo-ls fl">
                        <view class="uis-photo-ls-last">
                            <i class="icon icon-usi-plus"></i>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="usi-expe">
        <view class="usi-expe-title usi-cm-title clearfix">
            <view class="usi-cm-title-left fl">活动经历</view>
            <view class="usi-cm-title-right fr clearfix">
                <view class="fl usi-cmtr-txt">活动管理</view>
                <i class="icon icon-uis-arrow-gray fr"></i>
            </view>
        </view>
        <view class="uis-photo-main">
            <view class="uis-photo-main-wrap">
                <view class="uis-photo-body clearfix">
                    <view class="uis-photo-ls fl" wx:for="{{[0,0,0,0,0]}}" wx:key="b{{index}}">
                        <view class="uis-expe-ls">
                            <view class="uis-expe-ls-imgwrap">
                                <image src="http://img2.imgtn.bdimg.com/it/u=3531992860,2768824436&fm=27&gp=0.jpg" class="all-wh"></image>
                                <view class="uis-expe-ls-num">123</view>
                            </view>
                            <view class="uis-expe-ls-txt">天猫发布会</view>
                        </view>
                    </view>
                    <view class="uis-photo-ls fl">
                        <view class="uis-expe-ls">
                            <view class="uis-expe-ls-last uis-expe-ls-imgwrap">
                                <view class="uis-expe-ls-num">0</view>
                            </view>
                            <view class="uis-expe-ls-txt">新建相册</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="usi-info">
        <view class="usi-info-title">详细介绍</view>
        <view class="usi-info-main">
            <view class="usi-cm-title usi-info-ls clearfix">
                <view class="usi-cm-title-left fl">特长爱好</view>
                <view class="usi-cm-title-right fr clearfix">
                    <view class="usi-info-habit {{i%2 == 0?'bg-blue':'bg-pink'}}  fl" wx:for="{{info.hobby}}" wx:for-item="ls" wx:for-index="i">{{ls}}</view>
                </view>
            </view>
            <view class="usi-cm-title usi-info-ls clearfix">
                <view class="usi-cm-title-left fl">风格标签</view>
                <view class="usi-cm-title-right usi-info-tags fr clearfix">
                    <view class="usi-info-tag {{i%2 == 0?'bg-blue':'bg-pink'}} fl" wx:for="{{info.style}}" wx:for-item="ls" wx:for-index="i">{{ls}}</view>
                </view>
            </view>
            <view class="usi-cm-title usi-info-ls clearfix">
                <view class="usi-cm-title-left fl">擅长领域</view>
                <view class="usi-cm-title-right fr clearfix">
                    <view class="fl clearfix">
                        <view class="usi-info-ls-sc fl" wx:for="{{info.field}}" wx:for-item="ls" wx:for-index="i">{{ls}}</view>
                    </view>
                    <i class="icon icon-uis-arrow fr"></i>
                </view>
            </view>
            <view class="usi-cm-title usi-info-ls clearfix">
                <view class="usi-cm-title-left fl">荣获奖项</view>
                <view class="usi-cm-title-right fr clearfix">
                    <view class="fl">三好学生</view>
                    <i class="icon icon-uis-arrow fr"></i>
                </view>
            </view>
            <view class="usi-info-info">
                <view class="usi-info-info-title">才艺简介</view>
                <view class="usi-info-info-content">{{info.star_rewards}}</view>
            </view>
        </view>
    </view>
    <view class="usi-data">
        <view class="usi-cm-title usi-expe-title clearfix">
            <view class="usi-cm-title-left fl">平台数据</view>
        </view>
        <view class="usi-data-main">
            <view class="usi-data-table">
                <view class="usi-data-ls usi-data-ls-head clearfix">
                    <view class="usi-data-item1 fl">平台名称</view>
                    <view class="usi-data-item2 fl">ID</view>
                    <view class="usi-data-item3 fl">粉丝量</view>
                    <view class="usi-data-item4 fl">平均在线观看</view>
                    <view class="usi-data-item5 fl">平均阅读量</view>
                </view>
                <view class="usi-data-ls clearfix" wx:for="{{[0,0,0,0]}}" wx:key="c{{index}}">
                    <view class="usi-data-item1 fl">花椒</view>
                    <view class="usi-data-item2 fl">12222222</view>
                    <view class="usi-data-item3 fl">20W</view>
                    <view class="usi-data-item4 fl">20W</view>
                    <view class="usi-data-item5 fl">20W</view>
                </view>
            </view>
        </view>
    </view>
    <view class="usi-act">
        <view class="usi-cm-title usi-expe-title clearfix">
            <view class="usi-cm-title-left fl">活动报价</view>
            <navigator url="/pages/user-info-fixmoney/user-info-fixmoney" class="usi-cm-title-right fr clearfix">
                <view class="fl usi-cmtr-txt">修改报价</view>
                <i class="icon icon-uis-arrow-gray fr"></i>
            </navigator>
        </view>
        <view class="usi-act-main">
            <view class="usi-act-ls">
                <view class="usi-act-ls-title">
                    <span class="usi-act-ls-mtitle">出席活动</span>
                    <span class="usi-act-ls-stitle">直播</span>
                </view>
                <view class="usi-al-bottom clearfix">
                    <span class="usi-al-money fl">10</span>
                    <span class="fl">元/场次 </span>
                </view>
            </view>
            <view class="usi-act-ls">
                <view class="usi-act-ls-title">
                    <span class="usi-act-ls-mtitle">出席活动</span>
                    <span class="usi-act-ls-stitle">不直播</span>
                </view>
                <view class="usi-al-bottom clearfix">
                    <span class="usi-al-money fl">10</span>
                    <span class="fl">元/场次 </span>
                </view>
            </view>
            <view class="usi-act-ls">
                <view class="usi-act-ls-title">
                    <span class="usi-act-ls-mtitle">车展大致报价</span>
                </view>
                <view class="usi-al-bottom clearfix">
                    <span class="usi-al-money fl">10</span>
                    <span class="fl">元/场次 </span>
                </view>
            </view>
            <view class="usi-act-ls">
                <view class="usi-act-ls-title">
                    <span class="usi-act-ls-mtitle">车展大致报价</span>
                </view>
                <view class="usi-act-ls-twowrap clearfix">
                    <view class="usi-al-bottom usi-al-bottom-two fl clearfix">
                        <span class="usi-al-money fl">10</span>
                        <span class="fl">元/组图 </span>
                    </view>
                    <view class="usi-al-bottom usi-al-bottom-two fr clearfix">
                        <span class="usi-al-money fl">10</span>
                        <span class="fl">元/天 </span>
                    </view>
                </view>
            </view>
            <view class="usi-act-ls">
                <view class="usi-act-ls-title">
                    <span class="usi-act-ls-mtitle">拍摄影片大致报价</span>
                </view>
                <view class="usi-act-ls-twowrap clearfix">
                    <view class="usi-al-bottom usi-al-bottom-two fl clearfix">
                        <span class="usi-al-money fl">10</span>
                        <span class="fl">元/组图 </span>
                    </view>
                    <view class="usi-al-bottom usi-al-bottom-two fr clearfix">
                        <span class="usi-al-money fl">10</span>
                        <span class="fl">元/天 </span>
                    </view>
                </view>
            </view>
            <view class="usi-act-ls">
                <view class="usi-act-ls-title">
                    <span class="usi-act-ls-mtitle">朋友圈转发宣传广告</span>
                </view>
                <view class="usi-al-bottom clearfix">
                    <span class="usi-al-money fl">10</span>
                    <span class="fl">元/条 </span>
                </view>
            </view>           
            <view class="usi-act-ls">
                <view class="usi-act-ls-title">
                    <span class="usi-act-ls-mtitle">微博广告</span>
                </view>
                <view class="usi-al-bottom clearfix">
                    <span class="usi-al-money fl">10</span>
                    <span class="fl">元/条 </span>
                </view>
            </view>            
        </view>
    </view>
</view>